<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            background-color: #1e1e1e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #e0e0e0;
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #2c2c2c;
            color: #e0e0e0;
            font-size: 16px;
        }
        
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
            background-color: #333;
        }
        
        input[type="submit"] {
            background-color: #28a745;
            color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #218838;
        }
        
        #navbar {
            display: none;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div class="content">
        <h1>Login</h1>
        <form id="LoginData">
            <input id="email" type="email" placeholder="Email" required>
            <input id="pass" type="password" placeholder="Password" required>
            <input id="log" type="submit" value="Login">
        </form>
    </div>

    <script type="module" src="/js/login.js"></script>
</body>

</html>